{
  "name": "foster-cooperative",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "start:server": "node ./services/server.js"
  },
  "dependencies": {
    "@devexpress/dx-core": "^2.7.5",
    "@devexpress/dx-react-core": "^2.7.5",
    "@devexpress/dx-react-scheduler": "^2.7.5",
    "@devexpress/dx-react-scheduler-material-ui": "^2.7.5",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "*",
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "firebase": "^8.3.2",
    "firebase-admin": "^9.6.0",
    "leaflet": "^1.7.1",
    "markdown-to-jsx": "^7.1.2",
    "moment": "^2.29.1",
    "mongodb": "^3.6.5",
    "mongoose": "^5.12.3",
    "next": "10.1.2",
    "next-firebase-auth": "*",
    "notistack": "^1.0.5",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-firebase-hooks": "^3.0.3",
    "react-hot-toast": "^1.0.2",
    "react-leaflet": "^3.1.0",
    "styled-components": "^5.2.3",
    "swr": "^0.5.5",
    "unsplash-js": "^7.0.10"
  },
  "browser": {
    "child_process": false
  }
}
